#############################
# file functions
## ## ## ## ##
# shellcheck shell=bash
#############################

function own() {
  local OWNER_USER
  local OWNER_GROUP
  OWNER_USER=$(id -u -n)
  OWNER_GROUP=$(id -g -n)
  sudo chown -R "${OWNER_USER}:${OWNER_GROUP}" "${1:-.}"
}

# echo the PWD subdirectory only "/user/home/me" #=> "me"
function pwsd() {
  echo "${PWD##*/}"
}

# if symlink, readlink returns not empty string (the symlink target)
# if string is not empty, test exits w/ 0 (normal)
#
# if non symlink, readlink returns empty string
# if string is empty, test exits w/ 1 (error)
function is_symlink() {
  test "$(readlink "${1}")";
}
