#############################
# matrix functions
# check for homesick, or homeshick equivalent status
## ## ## ## ##
# shellcheck shell=bash
#############################

function check_matrix_online() {
  inet_test
  if [ $? -eq 0 ]; then

    command -v git >/dev/null 2>&1
    if [ $? -eq 0 ]; then

      head=$(git --git-dir="$HOME"/.homesick/repos/matrix.dot.files/.git rev-parse HEAD)
      remote=$(git --git-dir="$HOME"/.homesick/repos/matrix.dot.files/.git ls-remote origin -h refs/heads/master | cut -f1)

      if [ "$head" != "$remote" ]; then
        echo_err ".matrix is outdated, run 'homesick pull matrix.dot.files'"
      fi
    else
      echo_warn "Unable to validate .matrix online (missing:homesick/git)"
    fi

  else
    echo_warn "No internet connection."
  fi

}

function check_matrix_local() {
  command -v homesick >/dev/null 2>&1
  if [ $? -eq 0 ]; then
    export GIT_CONFIG_PARAMETERS="'color.status=always'"
    matrix_status=$(homesick status matrix.dot.files)
    if [[ "$matrix_status" =~ "nothing to commit" ]]; then
      echo -n ""
    else
      echo -e "$matrix_status"
    fi
  else
    command -v "$HOME"/.homesick/repos/homeshick/bin/homeshick >/dev/null 2>&1
    if [ $? -eq 0 ]; then
      matrix_status=$("$HOME"/.homesick/repos/homeshick/bin/homeshick check matrix.dot.files)
      if [[ "$matrix_status" =~ "modified" ]]; then
        echo -e "$matrix_status"
      else
        echo -n ""
      fi
    else
      echo_warn "Unable to validate .matrix local (missing:homesick/git) (possible/rvm failure)"
    fi
  fi
}
