#############################
# Load SSH KEYS
## ## ## ## ##
# shellcheck shell=bash
#############################

function unload_ssh_keys() {
  ps auxww | grep -v 'grep' | grep 'ssh.agent'
  ssh-add -D
}

function load_ssh_keys() {
  trap ctrl_c INT

  function ctrl_c() {
    echo_err "SSH Key skipped and not imported (ctrl+c)."
    return 1
  }

  if [ "$(type -t strict_ssh_set)" == "function" ]; then
    if [[ $STRICT_SSH || $matrix_ssh_enforce_keys_strict == "true" ]]; then
      strict_ssh_set
    fi
  fi

  ssh-add >/dev/null 2>&1
  ssh-add -l >/dev/null 2>&1

  if [ $? -eq 0 ]; then
    echo_notify "SSH Key(s) successfully imported."
  else
    echo_err "No SSH Key(s) Imported."
  fi
}

# SSH Strict Modes correction script
function strict_ssh_set() {
  check_settings="$(grep -i StrictModes /etc/ssh/sshd_config | grep -i yes | grep -v '^#')"
  if [ $? -ne 0 ]; then
    echo 'SSH Client StrictModes not enforce by system, but requested by dot.matrix config.'
  fi
  chmod 700 "$HOME"/.ssh/.
  touch "$HOME"/.ssh/authorized_keys
  touch "$HOME"/.ssh/known_hosts
  chmod 600 "$HOME"/.ssh/authorized_keys
  chmod 600 "$HOME"/.ssh/known_hosts
  chmod 600 "$HOME"/.ssh/config
  own "$HOME"/.ssh/.
  own "$HOME"/.ssh/config
  own "$HOME"/.ssh/known_hosts
  own "$HOME"/.ssh/authorized_keys
}
